<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../../images/css/bootstrap.css" />
<link rel="stylesheet" href="../../images/css/css.css" />
<script type="text/javascript" src="../../images/js/jquery1.9.0.min.js"></script>
<script type="text/javascript" src="../../images/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../images/js/sdmenu.js"></script>
<script type="text/javascript" src="../../images/js/laydate/laydate.js"></script>
<script src="../../images/js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../../images/js/tc.min.js"></script>
<style type="text/css">
#box1 a:hover {
	font-family: "microsoft yahei";
	color: #000;
	background-color: #D2E7F5;
	border: 1px solid #B1CCEB;
	width: 88px;
	height: 20px;
}

#box1 a {
	display: block;
	height: 20px;
	width: 88px;
	text-decoration: none;
	font-family: "microsoft yahei";
	color: #0000C6;
	background: url(../../images/img/add-16.png) no-repeat 25px 3px;
	text-indent: 40px;
	padding: 2px 0;
	text-align: center;
}

#box1 {
	height: 60px;
	float: left;
	width: 100px;
}

#box2 {
	font-family: "microsoft yahei";
	height: 50px;
	float: left;
	width: 1000px;
}

#sl {
	width: 160px;
}

#lb #xq {
	width: 100px;
}

#detail {
	position: absolute;
	width: 350px;
	height: 120px;
	border: 1px solid #ccc;
	background: #efefef;
	display: none;
	color: #000000;
}

#detail .tit {
	background: #B1CCEB;
	display: block;
	height: 22px;
	cursor: move;
	color: #000000;
}

#detail .tit i {
	float: right;
	padding-right: 9px;
	padding-top: 2px;
	cursor: default;
	font-size: 12px;
	color: #000000;
}

#detail2 {
	position: absolute;
	width: 300px;
	height: 100px;
	border: 1px solid #555;
	background: #555;
	display: none;
}

#detail2 .tit {
	background: #333;
	display: block;
	height: 33px;
	cursor: move;
}

#detail2 .tit i {
	float: right;
	line-height: 33px;
	padding: 0 8px;
	color: #000000;
	cursor: default;
}

body {
	margin: 0;
	padding: 0;
	font-size: 12px;
}

dt {
	padding: 10px;
}

p {
	height: 100px;
	line-height: 100px;
	border: 1px solid #000000;
	margin: 10px;
}

i {
	font-style: normal;
	color: #000000;
}

#box5 {
	font-family: "microsoft yahei";
	height: 50px;
	padding-left: 25px;
	padding-top: 25px;
}

#box8 a:hover {
	font-family: "microsoft yahei";
	color: #000;
	background-color: #D2E7F5;
	border: 1px solid #B1CCEB;
	width: 88px;
	height: 20px;
}

#box8 a {
	display: block;
	height: 20px;
	width: 88px;
	text-decoration: none;
	font-family: "microsoft yahei";
	color: #0000C6;
	background: url(../../images/img/46.png) no-repeat 25px 3px;
	text-indent: 40px;
	padding: 2px 0;
	text-align: center;
}

#box8 {
	height: 60px;
	float: left;
	width: 100px;
}

#box6 a:hover {
	font-family: "microsoft yahei";
	color: #000;
	background-color: #D2E7F5;
	border: 1px solid #B1CCEB;
	width: 88px;
	height: 20px;
}

#box6 a {
	display: block;
	height: 20px;
	width: 88px;
	text-decoration: none;
	font-family: "microsoft yahei";
	color: #0000C6;
	background: url(../../images/img/import1-16.png) no-repeat 25px 3px;
	text-indent: 40px;
	padding: 2px 0;
	text-align: center;
}

#box6 {
	height: 60px;
	float: left;
	width: 100px;
}

#box7 a:hover {
	font-family: "microsoft yahei";
	color: #000;
	background-color: #D2E7F5;
	border: 1px solid #B1CCEB;
	width: 88px;
	height: 20px;
}

#box7 a {
	display: block;
	height: 20px;
	width: 88px;
	text-decoration: none;
	font-family: "microsoft yahei";
	color: #0000C6;
	background: url(../../images/img/export-16.png) no-repeat 25px 3px;
	text-indent: 40px;
	padding: 2px 0;
	text-align: center;
}

#box7 {
	height: 60px;
	float: left;
	width: 100px;
}

#box3 a:hover {
	font-family: "microsoft yahei";
	color: #000;
	background-color: #D2E7F5;
	border: 1px solid #B1CCEB;
	width: 188px;
	height: 20px;
}

#box3 a {
	display: block;
	height: 20px;
	width: 188px;
	text-decoration: none;
	font-family: "microsoft yahei";
	color: #0000C6;
	background: url(../../images/img/disk-16.png) no-repeat 25px 3px;
	text-indent: 40px;
	padding: 2px 0;
	text-align: center;
}

#box3 {
	height: 60px;
	float: left;
	width: 188px;
}

#box4 a:hover {
	font-family: "microsoft yahei";
	color: #000;
	background-color: #D2E7F5;
	border: 1px solid #B1CCEB;
	width: 188px;
	height: 20px;
}

#box4 a {
	display: block;
	height: 20px;
	width: 188px;
	text-decoration: none;
	font-family: "microsoft yahei";
	color: #0000C6;
	background: url(../../images/img/disk-16.png) no-repeat 25px 3px;
	text-indent: 40px;
	padding: 2px 0;
	text-align: center;
}

#box4 {
	height: 60px;
	float: left;
	width: 180px;
	padding-left: 20px;
}
</style>
</head>
<script language="javascript">
		function top2() {
			form3.action = "<%=basePath%>admin/member/index.jsp?page=1";
			form3.submit();
		}

		function last2() {
			if(form3.pageCount.value == 0) { //如果总页数为0，那么最后一页为1，也就是第一页，而不是第0页
				form3.action = "<%=basePath%>admin/member/index.jsp?page=1";
				form3.submit();
			} else {
				form3.action = "<%=basePath%>admin/member/index.jsp?page=" + form3.pageCount.value;
				form3.submit();
			}
		}

		function pre2() {
			var page = parseInt(form3.page.value);
			if(page <= 1) {
				alert("已至第一页");
			} else {
				form3.action = "<%=basePath%>admin/member/index.jsp?page=" + (page - 1);
				form3.submit();
			}
		}

		function next2() {
			var page = parseInt(form3.page.value);
			var pageCount = parseInt(form3.pageCount.value);
			if(page >= pageCount) {
				alert("已至最后一页");
			} else {
				form3.action = "<%=basePath%>admin/member/index.jsp?page=" + (page + 1);
				form3.submit();
			}
		}

		function bjump2() {
			var pageCount = parseInt(form3.pageCount.value);
			if(fIsNumber(form3.busjump.value, "1234567890") != 1) {
				alert("跳转文本框中只能输入数字!");
				form3.busjump.select();
				form3.busjump.focus();
				return false;
			}
			if(form3.busjump.value > pageCount) { //如果跳转文本框中输入的页数超过最后一页的数，则跳到最后一页
				if(pageCount == 0) {
					form3.action = "<%=basePath%>admin/member/index.jsp?page=1";
					form3.submit();
				} else {
					form3.action = "<%=basePath%>admin/member/index.jsp?page=" + pageCount;
					form3.submit();
				}
			} else if(form3.busjump.value <= pageCount) {
				var page = parseInt(form3.busjump.value);
				if(page == 0) {
					page = 1; //如果你输入的是0，那么就让它等于1
					form3.action = "<%=basePath%>admin/member/index.jsp?page=" + page;
					form3.submit();
				} else {
					form3.action = "<%=basePath%>admin/member/index.jsp?page=" + page;
					form3.submit();
				}

			}

		}
		//****判断是否是Number.
		function fIsNumber(sV, sR) {
			var sTmp;
			if(sV.length == 0) { return(false); }
			for(var i = 0; i < sV.length; i++) {
				sTmp = sV.substring(i, i + 1);
				if(sR.indexOf(sTmp, 0) == -1) { return(false); }
			}
			return(true);
		}

		function del() {
			pageform.submit();
		}
	</script>

<!--
	<%
String message = (String)request.getAttribute("message");
	if(message == null){
		message = "";
	}
	if (!message.trim().equals("")){
		out.println("<script language='javascript'>");
		out.println("alert('"+message+"');");
		out.println("</script>");
	}
	request.removeAttribute("message"); 
	
	String username=(String)session.getAttribute("user"); 
	if(username==null){
		response.sendRedirect(path+"index.jsp");
	}
	else{  
%>
-->

<body>
	<div class="right_cont">
		<div class="title_right">
			<strong>集中实践课管理</strong>
		</div>
		<div>
			<div id="box1">
				<a href="tjsjk.html" target="MainFrame">添加</a>
			</div>
			<div id="box8">
				<a href="#" target="MainFrame">下载模板</a>
			</div>
			<div id="box6">
				<a id="t1" target="MainFrame">导入</a>
			</div>

			<div id="box7">
				<a href="#" target="MainFrame">导出</a>
			</div>
			<div id="box3">
				<a href="#" target="MainFrame">生成当前专业培养方案</a>
			</div>
			<div id="box4">
				<a href="#" target="MainFrame">生成当前学院培养方案</a>
			</div>
		</div>
		<div id="box2">
			<td>学院：</td>
			<td><select size="1" id="sl">
					<option value="" selected="selected">==请选择学院==</option>
					<option value="">信息科学与技术学院</option>
					<option value="">机械学院</option>

			</select></td>
			<td>专业：</td>
			<td><select size="1">
					<option value="" selected="selected">==请选择专业==</option>
					<option value="">计算机</option>
					<option value="">软件工程</option>

			</select></td>
			<td>课程类别：</td>
			<td><select size="1" id="lb">
					<option value="" selected="selected">【全部】</option>
					<option value="">通识教育平台</option>
					<option value="">通识教育平台</option>

			</select></td>
			<td>学期：</td>
			<td><select size="1" id="xq">
					<option value="" selected="selected">【全部】</option>
					<option value="">1</option>
					<option value="">2</option>
					<option value="">3</option>
					<option value="">4</option>
					<option value="">5</option>
					<option value="">6</option>
					<option value="">7</option>
					<option value="">8</option>
					<option value="">9</option>
					<option value="">10</option>

			</select></td>

		</div>

		<div style="width: 90%; margin: 5px, 20px;">
			<form action="" method="post" name="form3">
				<table class="table table-bordered table-striped table-hover">

					<tbody>
					<thead>
						<tr align="center">
							<th nowrap="nowrap"><small>课程平台</small></th>
							<th nowrap="nowrap"><small>课程性质</small></th>
							<th nowrap="nowrap"><small>课程编码</small></th>
							<th nowrap="nowrap"><small>课程名称</small>
							</td>
							<th nowrap="nowrap"><small>英文课程名称</small>
							</td>
							<th nowrap="nowrap"><small>学期</small></th>
							<th nowrap="nowrap"><small>起始周</small></th>
							<th nowrap="nowrap"><small>组织形式</small></th>
							<th nowrap="nowrap"><small>是否集中实践</small></th>
							<th nowrap="nowrap"><small>备注</small></th>
							<th nowrap="nowrap"><small>编辑</small></th>
							<th nowrap="nowrap"><small>删除</small></th>

						</tr>
					</thead>
					<!--
	<%
	cb.setEVERYPAGENUM(12);
	int cou = cb.getMessageCount("select count(*) from member");//得到信息总数			        
	String page1=request.getParameter("page");
	if(page1==null){
		page1="1";
	}
	session.setAttribute("busMessageCount", cou + "");
	session.setAttribute("busPage", page1);
	List pagelist1 = cb.getMessage(Integer.parseInt(page1),"select * from member order by id desc",11);
	session.setAttribute("qqq", pagelist1);
	int pageCount = cb.getPageCount(); //得到页数  
	session.setAttribute("busPageCount", pageCount + ""); 
	List pagelist3=(ArrayList)session.getAttribute("qqq");
		if(!pagelist3.isEmpty()){
		for(int i=0;i<pagelist3.size();i++){
			List pagelist2 =(ArrayList)pagelist3.get(i);
%>       
-->

					<tr align="center">
						<td nowrap="nowrap"><small>通识教育平台</small></td>
						<td nowrap="nowrap"><small>公共选修课</small></td>
						<td nowrap="nowrap"><small>374879</small></td>
						<td nowrap="nowrap"><small>国防教育与军事训练</small></td>
						<td nowrap="nowrap"><small>Education for National
								Defense and Military Training</small></td>
						<td nowrap="nowrap"><small>1.5</small></td>
						<td nowrap="nowrap"><small>2</small></td>
						<td nowrap="nowrap"><small>实习</small></td>
						<td nowrap="nowrap"><small>是</small></td>
						<td nowrap="nowrap"><small>无</small></td>
						<td nowrap="nowrap"><a href="tjsjk.html"><small>编辑</small></a>
						</td>
						<td nowrap="nowrap"><a href="#"><small>删除</small></a></td>

					</tr>
					<!--
	<% }} %>
-->
					<tfoot>
						<tr align="center">
							<th nowrap="nowrap" colspan="13"><input type="hidden"
								name="pageCount" value="" /> <input type="hidden" name="page"
								value="" /> <a href="#" onClick="top2()"><small>首页</small></a>&nbsp;&nbsp;&nbsp;
								<a href="#" onClick="pre2()"><small>上一页</small></a>&nbsp;&nbsp;&nbsp;
								<small>共-条记录,共计-页,当前第-页</small>&nbsp;&nbsp;&nbsp; <a href="#"
								onClick="next2()"><small>下一页</small></a>&nbsp;&nbsp;&nbsp; <a
								href="#" onClick="last2()"><small>尾页</small></a> <small>
									第</small><input name="busjump" type="text" class="span1" /><small>页
							</small> <a href="#" onClick="bjump2()"><small>转到</a>&nbsp;&nbsp;&nbsp;
							</th>
						</tr>
					</tfoot>
					</tbody>
				</table>
			</form>
		</div>
	</div>
	<div id="detail">
		<div class="tit">
			<i class="close">关闭</i>
		</div>
		<div id="box5">

			<form>
				<input type="file" name="exc" />

			</form>
			<form>

				<td><a href="#" style="text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;导入</a></td>
			</form>

		</div>
		<script type="text/javascript">
	$("#t1").click(function(){
			popWin("detail");
	});
</script>
</body>
<!--
	<%} %>
-->